{
  "name": "shared-agent-skills-workspace",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "repoledger": "0.8.2",
    "yaml": "^2.9.1"
  },
  "scripts": {
    "check": "pnpm test:review-skills && pnpm check:ledger && pnpm check:skills",
    "check:ledger": "repoledger check",
    "check:skills": "npx skills add . --list",
    "test": "pnpm test:review-skills",
    "test:review-skills": "node --test test/review-skills.test.mjs"
  }
}